AM	AE M
AM(2)	EY EH M
BABY	B EY B IY
BEAUTIFUL	B Y UW T AH F AH L
BEGIN	B IH G IH N
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHARGING	CH AA R JH IH NG
CIRRUS	S IH R AH S
DELETE	D IH L IY T
DOOR	D AO R
DOWN	D AW N
END	EH N D
ENERGY	EH N ER JH IY
FIESTA	F IY EH S T AH
FOLLOW	F AA L OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
HOME	HH OW M
I	AY
LIST	L IH S T
LOCATION	L OW K EY SH AH N
MOVE	M UW V
NEVER	N EH V ER
PAUSE	P AO Z
PLAY	P L EY
POSITION	P AH Z IH SH AH N
PRINT	P R IH N T
RECURRING	R IH K ER IH NG
RECURRING(2)	R IY K ER IH NG
REGION	R IY JH AH N
RESET	R IY S EH T
SAVE	S EY V
SILVER	S IH L V ER
STOP	S T AA P
THIS	DH IH S
UNPAUSE	AH N P AO Z
UP	AH P
VOLUME	V AA L Y UW M
WHERE	W EH R
WHERE(2)	HH W EH R
